# malev-app

./: README.MD  pom.xml  publish.sh
api/: pom.xml
api/src/main/java/com/malev/: PlantApi.java
api/src/main/java/com/malev/api/: EmailApi.java  PayApi.java  PlantApi.java  PostApi.java
api/src/main/java/com/malev/api/DTO/: PayRequest.java  PayResponse.java
api/src/test/java/com/malev/: AppTest.java
application/: Dockerfile  docker-compose.yml  pom.xml
application/src/main/java/com/malev/: AppApplication.java
application/src/main/resources/: application.properties  logback-dev.xml  logback.xml
application/src/test/java/com/malev/app/: AppApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/malev/: Plant.java
domain/src/main/java/com/malev/domain/: Email.java  Plant.java  Post.java
web/: pom.xml
web/src/main/java/com/malev/: PlantController.java  PlantService.java
web/src/main/java/com/malev/feign/: CustomErrorDecoder.java  FeignConfiguration.java  JSONPlaceHolderClient.java  PostClient.java
web/src/main/java/com/malev/service/: PlantService.java
web/src/main/java/com/malev/web/: PlantController.java  PostController.java
web/src/main/java/com/malev/web/controller/: EmailController.java  PaymentController.java  PlantController.java  PostController.java
web/src/main/java/com/malev/web/feign/: CustomErrorDecoder.java  FeignConfiguration.java  JSONPlaceHolderClient.java  PostClient.java
web/src/main/java/com/malev/web/service/: EmailService.java  PlantService.java
