spring.profiles.active=local

logging.config=classpath:logback-${spring.profiles.active}.xml
springfox.documentation.swagger-ui.enabled=true
spring.cloud.openfeign.client.config.postClient.url=https://jsonplaceholder.typicode.com/posts/